# dynamic-menu

./: Dockerfile  README.md  [dynamic-menu].postman_collection.json  build.gradle  deploy.sh  settings.gradle
src/main/java/io/test/code/dynamicmenu/: DynamicMenuApplication.java
src/main/java/io/test/code/dynamicmenu/common/dto/request/: CommonPageRequest.java
src/main/java/io/test/code/dynamicmenu/common/dto/response/: CommonNotValidResponse.java  CommonResponse.java
src/main/java/io/test/code/dynamicmenu/common/entity/: CommonDateTimeEntity.java
src/main/java/io/test/code/dynamicmenu/common/exception/: CommonException.java  CommonExceptionAdvice.java
src/main/java/io/test/code/dynamicmenu/config/: QuerydslConfig.java
src/main/java/io/test/code/dynamicmenu/menu/code/: MenuDefaultSort.java
src/main/java/io/test/code/dynamicmenu/menu/controller/: MenuController.java
src/main/java/io/test/code/dynamicmenu/menu/dto/dto/: MenuDto.java
src/main/java/io/test/code/dynamicmenu/menu/dto/request/: RequestMenuFindAll.java  RequestMenuRegist.java  RequestMenuUpdate.java
src/main/java/io/test/code/dynamicmenu/menu/dto/response/: ResponseMenuDelete.java  ResponseMenuFind.java  ResponseMenuFindAll.java  ResponseMenuRegist.java  ResponseMenuUpdate.java
src/main/java/io/test/code/dynamicmenu/menu/entity/: Banner.java  Menu.java
src/main/java/io/test/code/dynamicmenu/menu/repository/: MenuRepository.java
src/main/java/io/test/code/dynamicmenu/menu/repository/querydsl/: QMenuRepository.java  QMenuRepositoryImpl.java
src/main/java/io/test/code/dynamicmenu/menu/service/: MenuService.java
src/main/java/io/test/code/dynamicmenu/menu/valid/: MenuValid.java
src/main/java/io/test/code/dynamicmenu/menu/valid/menu/: MenuRegistValid.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/io/test/code/dynamicmenu/: DynamicMenuApplicationTests.java
src/test/java/io/test/code/dynamicmenu/menu/controller/: MenuControllerTest.java
(+1 files in other folders)
